<!DOCTYPE html>
<head>
<title>
    Project.Main
</title>

<style>
.page-top{
margin-left: 50px;    
font-size: 30px;
font-family: Arial;
font-weight: bold;
}

.main-title{
margin-left: 50px;    
font-size: 50px;
font-family: Arial;
width: 400px;
font-weight: bold;
margin-bottom: 0px;
}

.main-description{
    color: gray;
    margin-left: 50px;
    font-size: 16px;
    font-family:Arial;
    width: 390px; 
    
}

.Started1-button{
    margin-top: 0px;
    font-family: Arial;
    background-color: rgb(240, 42, 72);
    color: white;
    border: none;
    margin-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    cursor: pointer; 
}

.Started1-button:hover{
    opacity: 0.5;
}

.Started1-button:active{
    opacity: 0.2;
}


.Started2-button{
    float: right;
    margin-left: 100px;

    font-family: Arial;
    background-color: rgb(136, 72, 255);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    cursor: pointer; 
    
   
}


.Started2-button:hover{
    opacity: 0.5;
}

.Started2-button:active{
    opacity: 0.2;
}

.Started3-button{
    font-family: Arial;
    background-color: #13183F;
    color: white;
    float: right;
    border: none;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer; 
}

.Started3-button:hover{
    background-color: #666CA3;
}

.Started3-button:active{
    opacity: 0.2;
}

.last-text{
    margin-top: 1000px;
    background-color: #13183F;
    padding-top: 18px;
    padding-bottom: 18px;   
}

.spot-link{
    color: white;
    font-family: Arial;
    margin-left: 50px;
    font-size: 20px;
    font-weight: bold;
}



</style>

</head>
<body>

    <button class="Started3-button">
        Get Started
    </button>

<p class="page-top">
    Skilled
</p>



<p class="main-title">
    Maximize skill, minimize budget
</p>

<p class="main-description">
    Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.
</p>

<button class="Started1-button">
    Get Started
  </button>


    <p class="last-text">
        <span class="spot-link">skilled</span> 

    <button class="Started2-button">
        Get Started
    </button>
        
     </p>

     
  
    
</body>